set -g default-terminal "screen-256color"

# 剪切板同步
set -g @plugin 'tmux-plugins/tmux-yank'

# 切换鼠标支持
bind v \
    if -F '#{mouse}' \
    'set -g mouse off; display "Mouse mode: OFF"' \
    'set -g mouse on; display "Mouse mode: ON"'

