set -g default-terminal "screen-256color"
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send-keys -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel

set -s escape-time 0

# 重新加载配置
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# 剪切板同步
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# 切换鼠标支持
bind v \
    if -F '#{mouse}' \
    'set -g mouse off; display "Mouse mode: OFF"' \
    'set -g mouse on; display "Mouse mode: ON"'

run '~/.tmux/plugins/tpm/tpm'
